<!DOCTYPE html>
<html>
<head>
  <title>WebCallBack</title>
  </head>
<body>
  <!-- You have to put this piece of JavaScript code into your web page
Note: Use <!DOCTYPE html> on the page where snippet located for better rendering
-->
<link type="text/css" rel="stylesheet" href="https://ceres.ssf.bugfocus.com/clientweb/chat-client-v4/css/form.css">
<script type="text/javascript">
    SERVICE_PATTERN_CHAT_CONFIG = {
        appId: '123',
        apiUrl: 'https://ceres.ssf.bugfocus.com/clientweb/api/v1',
        tenantUrl: 'ceres.ssf.bugfocus.com',
        chatPath: 'https://ceres.ssf.bugfocus.com/clientweb/chat-client-v4/'
    };
</script>

<script src="https://ceres.ssf.bugfocus.com/clientweb/chat-client-v4/js/init.js"></script> 
 <div class="sp-callback-form" id="sp-callback-form">
   <label>Request a callback</label>
   <label>&nbsp;</label>
   <label>Name:</label>
   <input type="text" id="sp-callback-name" placeholder="Name" />
   <label>Phone:</label>
   <input type="tel" id="sp-callback-phone_number" placeholder="Phone" />
   <input type="radio" id="sp-callback-choose" name="sp-callback-choose"  value="1" /><label for="sp-callback-choose">1</label>
   <input type="radio" id="sp-callback-choose" name="sp-callback-choose"  value="2" /><label for="sp-callback-choose">2</label>
   <input type="radio" id="sp-callback-choose" name="sp-callback-choose"  value="3" /><label for="sp-callback-choose">3</label>
   <button id="sp-callback-submit-inline">Request Call</button>
</div>
  </body>
</html>





